{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "packagePatterns": ["Test", "Assert", "Mock", "[Xx]unit", "Moq"],
      "groupName": "Testing deps",
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "packagePatterns": ["NanoByte"],
      "groupName": "NanoByte deps",
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "packagePatterns": ["SourceLink"],
      "packageNames": ["SharpZipLib", "SharpCompress"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "packagePatterns": ["^Microsoft\\.Extensions"],
      "packageNames": ["System.Drawing.Common"],
      "groupName": "Microsoft Extensions",
      "separateMinorPatch": true
    },
    {
      "packagePatterns": ["^Microsoft\\.Extensions"],
      "packageNames": ["System.Drawing.Common"],
      "updateTypes": ["major", "minor"],
      "enabled": false
    }
  ]
}
